apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::738605694254:role/eks-node-role
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes

  mapUsers: |
    - userarn: arn:aws:iam::738605694254:user/eks_user
      username: eks_user
      groups:
        - system:masters
    - userarn: arn:aws:iam::738605694254:user/test-user
      username: test-user
      groups:
        - system:masters