apiVersion: v1
kind: Service
metadata:
  name: usermgt-webapp-clb-service
  labels:
    app: usermgt-webapp
spec:
  type: LoadBalancer
  selector:
    app: usermgt-webapp
  ports:
  - port:  80
    targetPort: 8080