apiVersion: v1
kind: Service
metadata:
  name: usermgt-webapp-nlb-service
  labels:
    app: usermgt-webapp
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
  namespace: test
spec:
  type: LoadBalancer
  selector:
    app: usermgt-webapp
  ports:
  - port:  80
    targetPort: 8080