apiVersion: v1
kind: Service
metadata:
  name: usermgt-webapp-clb-service
  labels:
    app: usermgt-webapp
spec:
  type: NodePort
  selector:
    app: usermgt-webapp
  ports:
  - name: http
    port:  80
    targetPort: 8080
    NodePort: 31280