apiVersion: v1
kind: Service
metadata:
  name: usermgt-webapp-nodeport-service
  labels:
    app: usermgt-webapp
  namespace: test
spec:
  type: NodePort
  selector:
    app: usermgt-webapp
  ports:
  - name: http
    port:  80
    targetPort: 8080
    nodePort: 31280